{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L ./src/index.js",
    "start": "node ./src/index.js",
    "setup-db": "node ./src/db/setup.js",
    "setup-test-db": "NODE_ENV=test node ./src/db/setup.js",
    "test": "jest --watchAll --detectOpenHandles --runInBand --verbose",
    "unitTests": "jest --testPathPattern=/unit/ --watchAll --verbose",
    "integrationTest": "jest --testPathPattern=/integration/ --watchAll --detectOpenHandles --runInBand --verbose",
    "coverage": "jest --coverage --testPathPattern=/unit/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "brcypt": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
